@background-color: rgba(0,0,0,0.7);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
}

body::after{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background:@background-color;
}
.container{
    margin-top: 200px;
    position: relative; 
    z-index:2;
    .column{
        box-sizing: border-box;
        margin: auto;
        margin-top: -70px;
        padding: 20px;
        text-align: center;
        z-index:2;
        height: 500px;
        width: 500px;
        background-color: @background-color;
        border-radius: 10px;
        .sign-in-message{
            text-decoration: none;
        }
    }
}

.column{
    form{
        margin: 0px;
    }
}

input{
    margin-top: 10px;
    display: block;
    background-color: rgb(44, 43, 43);
    color: white;
    padding: 5px;
    margin: 1em auto;
    width: 300px;
    border: none;
    border-bottom: 1px solid yellow;
    border-radius: 10px;
}
.field-icon {
    float: right;
    margin-left: -25px;
    margin-top: -25px;
    position: relative;
    color: red;
}
.column {
    form input[type="email"]{
        height: 50px;
    }
}

.btn{
    opacity: 1;
}

.iconify{
    font-size: 40px;
}


